# SncVerify

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SncVerify.slnx  azure-pipelines.yml  version.json
.github/workflows/: bump-version.yml
src/SncVerify/: Program.cs  SncVerify.csproj
src/SncVerify.Core/: RfcLibraryHelper.cs  SncVerify.Core.csproj
src/SncVerify.Core/Commands/: RunHelper.cs  SncVerifyCommandSettings.cs  TextPromptExtensions.cs
src/SncVerify.Core/Commands/Check/: CheckCommand.cs
src/SncVerify.Core/Commands/Config/: ConfigGetCommand.cs  ConfigListCommand.cs  ConfigSetCommand.cs
src/SncVerify.Core/Commands/Pse/: OwnCertExportCommand.cs  OwnCertShowCommand.cs  SapCertImportCommand.cs  SapCertShowCommand.cs
src/SncVerify.Core/Commands/Run/: RunClientCommand.cs  RunServerCommand.cs  SAPIDocServer.cs
src/SncVerify.Core/Commands/Setup/: SapSetupLogic.cs  SetupCommand.cs
src/SncVerify.Core/Config/: ConfigService.cs  SncVerifyConfig.cs
src/SncVerify.Core/Runtime/: SapRfcRuntime.cs  SimpleRuntime.cs
src/SncVerify.Core/Sap/: SapCheckLogic.cs  SapClientLogic.cs  SapRfcCalls.cs
src/SncVerify.Core/Sys/: AnsiConsole.cs  AnsiConsoleIO.cs  ConfigService.cs  ConfigServiceIO.cs  HasAnsiConsole.cs  HasConfigService.cs  HasProcessRunner.cs  HasPseService.cs  ProcessRunner.cs  ProcessRunnerIO.cs  ProcessRunnerResult.cs  PseService.cs  PseServiceIO.cs
src/SncVerify/Properties/: launchSettings.json
test/SncVerify.Tests/: GlobalUsings.cs  SncVerify.Tests.csproj
test/SncVerify.Tests/Config/: ConfigServiceTests.cs
test/SncVerify.Tests/Pse/: PseServiceTests.cs
test/SncVerify.Tests/Sys/: TestConfigServiceIO.cs  (+3 more)
