<Project>

  <Target Name="OverrideNBGVVersion" AfterTargets="GetBuildVersion"
          Condition="'$(OverrideVersion)' != ''">
    <PropertyGroup>
      <Version>$(OverrideVersion)</Version>
      <AssemblyVersion>$(OverrideVersion).0</AssemblyVersion>
      <AssemblyFileVersion>$(OverrideVersion).0</AssemblyFileVersion>
      <AssemblyInformationalVersion>$(OverrideVersion)</AssemblyInformationalVersion>
      <PackageVersion>$(OverrideVersion)</PackageVersion>
    </PropertyGroup>
  </Target>

</Project>
