<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SncVerify</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.YaNco" Version="5.2.0" />
    <PackageReference Include="LanguageExt.Sys" Version="4.4.9" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

</Project>
